name: env_pp4rs
channels:
  - conda-forge
dependencies:
  - python=3.7.3
  - beautifulsoup4
  - matplotlib
  - pandas
  - numpy
  - scikit-learn
  - sentence-transformers
  - pip
  - pip:
    - yfinance
    - selenium
    - webdriver-manager
    - huggingface-hub
    - tqdm
    - pandas-datareader





