name: env_pp4rs
channels:
  - conda-forge
dependencies:
  - python=3.7.3
  - beautifulsoup4=4.11.1
  - matplotlib=3.5.3
  - pandas=1.3.5
  - numpy=1.21.6
  - scikit-learn=1.0.2
  - sentence-transformers=2.2.2 
  - pip
  - pip:
    - yfinance==0.2.31 
    - selenium==4.11.2
    - tqdm==4.66.1
    - pandas-datareader==0.10.0
